# FinanceCalc

./: FinanceCalc.sln
FinanceCalc/: App.xaml  App.xaml.cs  FinanceCalc.csproj
FinanceCalc.Domain/Abstractions/: IBond.cs  IBondData.cs  IBondRelevanceResolver.cs  IReadOnlyBondData.cs
FinanceCalc.Domain/Calculation/: Calculator.cs
FinanceCalc.Domain/Entities/: BondEntity.cs  BondMetricsEntity.cs
FinanceCalc.Domain/Extensions/: BondsExtensions.cs
FinanceCalc.Domain/Models/: Bond.cs  BondData.cs  BondMetrics.cs  CashKind.cs
FinanceCalc.Persistance/: AppDbContext.cs  DbInitializer.cs  Di.cs  FinanceCalc.Persistence.csproj
FinanceCalc.Persistance/Configurations/: BondConfiguration.cs  BondMetricsConfiguration.cs
FinanceCalc.Sources/: ApiOptions.json  Di.cs  FinanceCalc.Sources.csproj
FinanceCalc.Sources/Moex/: BondDataRow.cs  (+2 more)
FinanceCalc/Controls/: BondMetricsView.xaml  BondMetricsView.xaml.cs
FinanceCalc/Converters/: CostToPercentConverter.cs  ProfitabilityToBrushConverter .cs
FinanceCalc/Forms/: BondEditorWindow.xaml  BondEditorWindow.xaml.cs  BondViewerWindow.xaml  BondViewerWindow.xaml.cs  BondsCatalogWindow.xaml  BondsCatalogWindow.xaml.cs  DashboardWindow.xaml  DashboardWindow.xaml.cs  MainMenuWindow.xaml  MainMenuWindow.xaml.cs
FinanceCalc/Forms/Factory/: FormsFactory.cs  IFormsFactory.cs
FinanceCalc/Resources/: Styles.xaml
FinanceCalc/Utils/: Compare.cs
FinanceCalc/ViewModels/: BondDataViewModel.cs  BondEditorViewModel.cs  DashboardWindowViewModel.cs
FinanceCallc.Application/: Di.cs  FinanceCalc.Application.csproj
FinanceCallc.Application/Catalog/DataSources/Abstractions/: IBondsDataSource.cs
FinanceCallc.Application/Catalog/Repositories/Abstractions/: IBondMetricsRepository.cs  IBondsRepository.cs
FinanceCallc.Application/Catalog/Services/: IBondsService.cs
FinanceCallc.Application/Catalog/Services/Implementations/: BondsService.cs
FinanceCallc.Application/Extensions/MathNet/: HistogrammExtensions.cs
(+41 files in other folders)
