<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.10" />
    <PackageReference Include="OxyPlot.Wpf" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FinanceCalc.Persistance\FinanceCalc.Persistence.csproj" />
    <ProjectReference Include="..\FinanceCalc.Sources\FinanceCalc.Sources.csproj" />
    <ProjectReference Include="..\FinanceCallc.Application\FinanceCalc.Application.csproj" />
    <ProjectReference Include="..\Pollyakov.Infrastructure\Pollyakov.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Resources\UI\" />
  </ItemGroup>

</Project>
